#####################################################################
## Fysetc Catalyst BOARD PINS
#####################################################################
## 请将[include Catalyst.cfg]添加到printer.cfg下
## Please add to printer.cfg
## 	  * [include Catalyst.cfg] 
## 	  * [mcu]
##   	    canbus_uuid: 90cfa9715347
##	    serial: /dev/serial/by-path/platform-fd840000.usb-usb-0:1:1.0
##	    restart_method: command

[board_pins CATALYST]
aliases:
	IO0=PA0,		IO1=PA1,
	IO2=PA2,		IO3=PA3,

	MX_STP=PC12,		MX_DIR=PC10,		MX_ENA=PD2,
	MX_END=IO3,		MX_UART=PC11,		MX_DIAG=PB3,

	MY_STP=PC15,		MY_DIR=PC13,		MY_ENA=PA10,
	MY_END=IO2,		MY_UART=PC14,		MY_DIAG=PA9,

	MZ_STP=PB2,		MZ_DIR=PC5,		MZ_ENA=PB10,
	MZ_END=IO1,		MZ_UART=PC4,

	ME_STP=PB6,		ME_DIR=PB4,		ME_ENA=PB7,
	ME_UART=PB5,

	HE_HEATER=PC7,		HE_SENSOR=PC0,

	T1_SENSOR=PB0,		T2_SENSOR=PB1,

	BED_HEATER=PC8,		BED_SENSOR=PB0,

	FAN0=PA13,		FAN1=PA14,		FAN2=PA8,

	NEOPIXEL=PC9,

	DISPLAY_CLICK=PA15,	DISPLAY_ENC_A=PC1,	DISPLAY_ENC_B=PC2,
	DISPLAY_KILL=PB12,
	## i2c_bus: i2c1a

	DISPLAY_NEOPIXEL=PC6,

	SPI_CSEL_ADXL345=PA4,
	## spi_bus: spi1
