#####################################################################
## Fysetc Catalyst BOARD PINS
#####################################################################
## 请将[include Catalyst.cfg]添加到printer.cfg下
## Please add to printer.cfg
## 	  * [include Catalyst.cfg] 
## 	  * [mcu]
##   	    canbus_uuid: 90cfa9715347
##	    serial: /dev/serial/by-path/platform-fd840000.usb-usb-0:1:1.0
##	    restart_method: command

[board_pins CATALYST]
mcu: head
aliases:

	ME_STP=PB15,		ME_DIR=PB14,		ME_ENA=PB1,
	ME_UART=PA9,

	HE_HEATER=PA0,		HE_SENSOR=PA1,

	FAN1=PB4,		FAN2=PB9,		FAN3=PB11,

	NEOPIXEL1=PB13,		NEOPIXEL2=PB0,
	