#####################################################################
## Fysetc Catalyst V2.0 BOARD PINS
#####################################################################
## Please add to printer.cfg
## 	  * [include Catalyst_V2_0.cfg] 
## 	  * [mcu]
##	    serial: /dev/serial/by-path/platform-fd840000.usb-usb-0:1:1.0
##	    restart_method: command

[board_pins CATALYST_PRO]
aliases:
	M1_STP=PC12,	MX_STP=M1_STP,  
	M1_DIR=PC10,	MX_DIR=M1_DIR,  
	M1_ENA=PD2, 	MX_ENA=M1_ENA,  
	M1_UART=PC11,	MX_UART=M1_UART,
	M1_DIAG=PB3,	MX_DIAG=M1_DIAG,

	M2_STP=PC15,	MY_STP=M2_STP,  
	M2_DIR=PC13,	MY_DIR=M2_DIR,  
	M2_ENA=PA10,	MY_ENA=M2_ENA,  
	M2_UART=PC14,	MY_UART=M2_UART,
	M2_DIAG=PA9,	MY_DIAG=M2_DIAG,

	M3_STP=PB2, 	MZ_STP=M3_STP,  
	M3_DIR=PC5, 	MZ_DIR=M3_DIR,  
	M3_ENA=PB10,	MZ_ENA=M3_ENA,  
	M3_UART=PC4,	MZ_UART=M3_UART,

	IO1=PA0,	ENDSW1=IO1,
	IO2=PA1,	ENDSW2=IO2,
	IO3=PA2,	ENDSW3=IO3,
	IO4=PA3,	ENDSW4=IO4,
	IO5=PC3,	ENDSW5=IO5,	SERVO_PWM=IO5,
	

	T1_HEATER=PC8,		BED_HEATER=T1_HEATER,
	T1_SENSOR=PB0,		BED_SENSOR=T1_SENSOR,
	T2_SENSOR=PB1,		C_SENSOR=T2_SENSOR,
	
	FAN1=PA13,
	FAN2=PB4,
	FAN3=PA14,

	LED_CLK=PC7,
	LED_DTA=PB5,		NEOPIXEL=LED_DTA,

	## i2c_bus: i2c1a
	DISPLAY_CLICK=PA15,	DISPLAY_KILL=PB12,
	DISPLAY_ENC_A=PC1,	DISPLAY_ENC_B=PC2,
	DISPLAY_NEOPIXEL=PC6
