[board_pins]
aliases:
    # Stepper drivers
    X_ENA=PA3,   X_STP=PC13,  X_DIR=PC1,  X_CS=PB11,  X_UART=PB11,  X_DIAG=PA4,  X_END=PA4, # X
    Y_ENA=PD2,   Y_STP=PC14,  Y_DIR=PC4,  Y_CS=PC10,  Y_UART=PC10,  Y_DIAG=PA5,  Y_END=PA5, # Y
    Z_ENA=PC12,  Z_STP=PC15,  Z_DIR=PC5,  Z_CS=PB7,   Z_UART=PB7,   Z_DIAG=PA6,  Z_END=PA6, # Z
    E_ENA=PC11,  E_STP=PC3,   E_DIR=PC8,  E_CS=PB6,   E_UART=PB6,   E_DIAG=PB1,  E_END=PB1, # E

    M1_ENA=PA3,   M1_STP=PC13,  M1_DIR=PC1,  M1_CS=PB11,  M1_UART=PB11,  M1_DIAG=PA4,  # X
    M2_ENA=PD2,   M2_STP=PC14,  M2_DIR=PC4,  M2_CS=PC10,  M2_UART=PC10,  M2_DIAG=PA5,  # Y
    M3_ENA=PC12,  M3_STP=PC15,  M3_DIR=PC5,  M3_CS=PB7,   M3_UART=PB7,   M3_DIAG=PA6,  # Z
    M4_ENA=PC11,  M4_STP=PC3,   M4_DIR=PC8,  M4_CS=PB6,   M4_UART=PB6,   M4_DIAG=PB1,  # E

    MOT_SPI_SCLK=PB3, MOT_SPI_MISO=PB4, MOT_SPI_MOSI=PB5,
    # Heaters
    BED_OUT=PA2, BED_HEATER=PA2,
    HEAT=PA0,

    # Thermisors
    BED_TEMP=PC2, BED_SENSOR=PC2,
    HEAT_TEMP=PC0,

    # Fans
    FAN0=PC6, FAN0_PWM=PC6,
    FAN1=PC7, FAN1_PWM=PC7,

    # End stops
    X_STOP=PA4,  Y_STOP=PA5,  Z_STOP=PA6,

    # EXP1 header
    EXP1_1=PC9,  EXP1_3=PA13,  EXP1_5=PA9,   EXP1_7=<NC>,  EXP1_9=<GND>,
    EXP1_2=PB10,  EXP1_4=PA10,  EXP1_6=PA8,   EXP1_8=<NC>,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PA15,  EXP2_5=PA14,  EXP2_7=PA7,   EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12,  EXP2_6=PB15,  EXP2_8=<RST>, EXP2_10=<NC>,


    # BL Touch
    SERVO=PB0,   # BL Touch servo pin
    PROBE=PA1  # BL Touch end stop pin