#####################################################################
##	BigTreeTech Manta M4P V1 BOARD PINS
#####################################################################
## 请将[include manta-m4p.cfg]添加到printer.cfg下
## Please add to printer.cfg
## 	  * [include manta-m4p.cfg] 
## 	  * [mcu]
##   	    canbus_uuid: 90cfa9715347

[board_pins manta_m4p]
aliases:
	# EXP1 header
	EXP1_1=PD6, 	EXP1_3=PB9, 	EXP1_5=PA15, 	EXP1_7=PA9, 	EXP1_9=<GND>,
	EXP1_2=PB8, 	EXP1_4=PC3, 	EXP1_6=PA10, 	EXP1_8=PB5, 	EXP1_10=<5V>,
	# EXP2 header
	EXP2_1=PB14, 	EXP2_3=PC11, 	EXP2_5=PC12, 	EXP2_7=PC13, 	EXP2_9=<GND>,
	EXP2_2=PB13, 	EXP2_4=PA8, 	EXP2_6=PB15, 	EXP2_8=<RST>, 	EXP2_10=<NC>

[board_pins motor_drivers]
aliases:
	M0_STP=PB3,		M0_DIR=PB4,		M0_ENA=PD5,
	M0_UART=PA13,		M0_CS=M0_UART,
	M0_DIAG=PC15,		M0_END=M0_DIAG

	ME0_STP=M0_STP,		ME0_DIR=M0_DIR,		ME0_ENA=M0_ENA,
	ME0_UART=M0_UART,	ME0_CS=M0_CS,
	ME0_DIAG=M0_DIAG,

	M1_STP=PC6,		M1_DIR=PA14,		M1_ENA=PC7,
	M1_UART=PB12,		M1_CS=M1_UART,
	M1_DIAG=PC0,		M1_END=M1_DIAG

    	MX_STP=M1_STP,		MX_DIR=M1_DIR,		MX_ENA=M1_ENA,
	MX_UART=M1_UART,	MX_CS=M1_CS,
	MX_DIAG=M1_DIAG,

	M2_STP=PB10,		M2_DIR=PB2,		M2_ENA=PB11,
	M2_UART=PC10,		M2_CS=PC10,
	M2_DIAG=PC1,		M2_END=M2_DIAG,

    	MY_STP=M2_STP,		MY_DIR=M2_DIR,		MY_ENA=M2_ENA,
	MY_UART=M2_UART,	MY_CS=M2_CS,
	MY_DIAG=M2_DIAG,	MY_END=MY_DIAG,

	M3_STP=PB0,		M3_DIR=PC5,		M3_ENA=PB1,
	M3_UART=PC9,		M3_CS=PC9,
	M3_DIAG=PC2,		M3_END=M3_DIAG,

    	MZ_STP=M3_STP,		MZ_DIR=M3_DIR,		MZ_ENA=M3_ENA,
	MZ_UART=M3_UART,	MZ_CS=M3_CS,
	MZ_DIAG=M3_DIAG,	MZ_END=MZ_DIAG,

	MOT_SPI_SCLK=PA5,	MOT_SPI_MOSI=PA7,	MOT_SPI_MISO=PA6,

	FAN0_ENA=PD2, 		FAN1_ENA=PD3, 		FAN2_ENA=PD4,

[board_pins therm]
aliases:
	HB_SNS=PC4, 	HE0_SNS=PA0,
	HB_T=HB_SNS, 	HE0_T=HE0_SNS,

[board_pins heaters]
aliases:
	HB_ENA=PD8, 	HE0_ENA=PC8,

[board_pins bl_touch]
aliases:
	BLT_SENS=PC14, 	BLT_CTRL=PA1,

[board_pins rgb_leds]
aliases:
	RGB1=PD0, 	RGB2=PD1,
	NEOPIXEL1=RGB1, 	NEOPIXEL2=PD1,

[board_pins pins_spi]
aliases:
	SPI1_CS1=PD9
