#####################################################################
## SHT 36 V2 BOARD PINS
#####################################################################
## 请将[include SHT36PRO.cfg]添加到printer.cfg下
## Please add to printer.cfg
## 	  * [include SHT36PRO.cfg] 
## 	  * [mcu SHT36PRO]
##   	    canbus_uuid: 90cfa9715347

[board_pins SHT36PRO]
mcu: SHT36PRO
aliases:
    PTC_TMP=gpio27,     HE_TMP=gpio26,      HE_ENA=gpio8,

    ME_STP=gpio23,      ME_DIR=gpio24,      ME_ENA=gpio25,

    SPI_SCLK=gpio10,    SPI_MOSI=gpio11,    SPI_MISO=gpio12,

    SPI_CSEL_ADXL=gpio9,
    SPI_CSEL_TMC=gpio20,
    SPI_CSEL_AS=gpio17,
    SPI_CSEL_MAX=gpio1,

    FAN0=gpio15,	FAN1=gpio14, 

    NEOPIXEL=gpio6,	LED=gpio13,

    BLT_SENS=gpio3,	BLTOUCH_CTRL=gpio7, 
    ENDSTOP1=gpio21,    ENDSTOP2=gpio2,

