#[mcu SHT36]
#;canbus_uuid: 90cfa9715347
#canbus_uuid: 6a7173309022


## SHT 36 V2 BOARD PINS
[board_pins SHT36]
mcu: SHT36
aliases:
  ME_STP=PB4,		ME_DIR=PB3,		ME_ENA=PA15,
  ME_UART=PB5,  	ME_DIAG=PB6,
  HE_ENA=PA8,  		HE_TMP=PA3,
  NEOPIXEL=PB0,
  
  FIL_END=PB4,		FIL_MOTION=PB3,
  BLT_SENS=PB8,		BLT_CTRL=PB9,

aliases_spi:
  SPI_SCLK=PB10,	SPI_MOSI=PB11,		SPI_MISO=PB2,
  SPI_CSEL_ADXL=PA9,
  SPI_CSEL_MAX31865=PA4,

aliases_endstop:
    LIMIT_0=PA1,	LIMIT_1=PA2,
aliases_probe: 
    PROBE_1=PC15,	PROBE_2=PB1,
aliases_cnc_fans:
    FAN0=PB10,		FAN1=PB11,
aliases_thermistors:
    PT100=PB12,		TC0=PA4,



    