#####################################################################
## 请将[include SHT36PRO.cfg]添加到printer.cfg下
## Please add [include SHT36PRO.cfg] under printer.cfg
## 工具板将使用以下几种配置，如果其他配置中使用到下面的配置可能会冲突
## The tool plate will use the following configurations, 
## and if the following configurations are used in other configurations, conflicts may occur.
## [resonance_tester] && [extruder] && [tmc2209 extruder] && [fan] && [heater_fan my_hotend_fan]
## [probe] && [bltouch] && [stepper_x]

[board_pins SHT36PRO]
mcu: SHT36PRO
aliases:
    PTC_TMP=gpio27,     HE_TMP=gpio26,      HE_ENA=gpio8,

    E_STP=gpio23,       E_DIR=gpio24,       E_ENA=gpio25,

    SPI_SCLK=gpio10,    SPI_MOSI=gpio11,    SPI_MISO=gpio12,

    SPI_CSEL_ADXL=gpio9,
    SPI_CSEL_TMC=gpio20,
    SPI_CSEL_AS=gpio17,
    SPI_CSEL_MAX=gpio1,

    FAN0=gpio15, FAN1=gpio14, 

    LED=gpio6,

    BLTOUCH_SENS=gpio3,     BLTOUCH_CTRL=gpio7, 
    ENDSTOP1=gpio21,        ENDSTOP2=gpio2,

