#####################################################################
#   V0 Display
#####################################################################
[board_pins display]
mcu: display
aliases:
  ENC_A=PA3,
  ENC_B=PA4,
  CLICK=PA1,
  KILL=PA5,
  I2C=i2c1a,

